--cpu Cortex-M3
"lcd1602x4bit\startup_stm32f103xb.o"
"lcd1602x4bit\main.o"
"lcd1602x4bit\stm32f1xx_it.o"
"lcd1602x4bit\stm32f1xx_hal_msp.o"
"lcd1602x4bit\lcd1602x4bit.o"
"lcd1602x4bit\stm32f1xx_hal_gpio_ex.o"
"lcd1602x4bit\stm32f1xx_hal_tim.o"
"lcd1602x4bit\stm32f1xx_hal_tim_ex.o"
"lcd1602x4bit\stm32f1xx_hal.o"
"lcd1602x4bit\stm32f1xx_hal_rcc.o"
"lcd1602x4bit\stm32f1xx_hal_rcc_ex.o"
"lcd1602x4bit\stm32f1xx_hal_gpio.o"
"lcd1602x4bit\stm32f1xx_hal_dma.o"
"lcd1602x4bit\stm32f1xx_hal_cortex.o"
"lcd1602x4bit\stm32f1xx_hal_pwr.o"
"lcd1602x4bit\stm32f1xx_hal_flash.o"
"lcd1602x4bit\stm32f1xx_hal_flash_ex.o"
"lcd1602x4bit\stm32f1xx_hal_exti.o"
"lcd1602x4bit\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "LCD1602x4bit\LCD1602x4bit.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "LCD1602x4bit.map" -o LCD1602x4bit\LCD1602x4bit.axf